# FinalBDD

./: README.md
MyBDD/: .classpath  .project  pom.xml  testng.xml
MyBDD/src/main/java/drivermanager/: DriverFactory.java
MyBDD/src/main/java/pages/: Homepage.java
MyBDD/src/test/java/uiappfeatures/: AmazonFailedScenarioRunner.java  AmazonTestRunner.java  AppHooks.java  HomePageSteps.java
MyBDD/src/test/java/utility/: PropReader.java
MyBDD/src/test/resources/: config.properties
MyBDD/test-output/: emailable-report.html  index.html  testng-results.xml
MyBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyBDD/test-output/Suite/: Test.html  Test.xml
MyBDD/test-output/junitreports/: TEST-uiappfeatures.AmazonFailedScenarioRunner.xml  TEST-uiappfeatures.AmazonTestRunner.xml
MyBDD/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MyBDD/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
